{
  "name": "CNN Brasil",
  "description": "CNN Brasil",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://www.cnnbrasil.com.br"
    ],
    "launch": {
      "web_url": "https://www.cnnbrasil.com.br"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
